TELEGRAM_TOKEN=7970844280:AAGNyTlzselT8E6XunCSqnxtvYWePd76JFk
SUPABASE_URL=https://ikaufpurzmxnalsaffwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrYXVmcHVyem14bmFsc2FmZndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDU2MjQsImV4cCI6MjA2NDAyMTYyNH0.A9dW6-FzZZsLOdhsxygHEgBmTqJXyS260QIcPB9IplA
